# adjusted-phantom-spawns

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
common/: build.gradle
common/src/main/java/xyz/verarr/adjusted_phantom_spawns/: AdjustedPhantomSpawns.java  GameRuleHelper.java
common/src/main/java/xyz/verarr/adjusted_phantom_spawns/config/: AdjustedPhantomSpawnsConfig.java
common/src/main/java/xyz/verarr/adjusted_phantom_spawns/mixin/: PhantomChanceScalerMixin.java  PhantomCooldownScalerMixin.java  RestStatScalerMixin.java
common/src/main/resources/: adjusted_phantom_spawns.mixins.json
common/src/main/resources/assets/adjusted_phantom_spawns/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/xyz/verarr/adjusted_phantom_spawns/fabric/: AdjustedPhantomSpawnsFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/xyz/verarr/adjusted_phantom_spawns/neoforge/: AdjustedPhantomSpawnsNeoForge.java  ExampleModNeoForge.java
src/main/java/xyz/verarr/adjusted_phantom_spawns/: AdjustedPhantomSpawns.java
src/main/java/xyz/verarr/adjusted_phantom_spawns/config/: AdjustedPhantomSpawnsConfig.java
src/main/java/xyz/verarr/adjusted_phantom_spawns/mixin/: ExampleMixin.java  PhantomChanceScalerMixin.java  PhantomCooldownScalerMixin.java  PhantomSpawnerMixin.java  RestStatScalerMixin.java
src/main/resources/: adjusted-phantom-spawns.mixins.json  fabric.mod.json
src/main/resources/assets/adjusted-phantom-spawns/lang/: en_us.json
