# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1-1.21.4
maven_group = xyz.verarr
archives_name = adjusted_phantom_spawns
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
architectury_api_version = 15.0.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.114.1+1.21.4
neoforge_version = 21.4.9-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

midnightlib_fabric_version = 1.6.6-fabric
midnightlib_neoforge_version = 1.6.6-neoforge
