# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.7

# Mod Properties
mod_version=1.0.1-1.20.1
maven_group=xyz.verarr.adjusted_phantom_spawns
archives_base_name=adjusted-phantom-spawns

# Dependencies
fabric_version=0.92.2+1.20.1
midnightlib_version = 1.4.1-fabric
