# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1-1.21.5
maven_group = xyz.verarr
archives_name = adjusted_phantom_spawns
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Dependencies
architectury_api_version = 16.0.3
fabric_loader_version = 0.16.10
fabric_api_version = 0.119.5+1.21.5
neoforge_version = 21.5.5-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4

midnightlib_fabric_version = 1.6.10+1.21.4-fabric
midnightlib_neoforge_version = 1.6.10+1.21.4-neoforge
